apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./volume.yaml
  - ./app.yaml
  - ./authbase.yaml
  - ./location.yaml
  - ./redis.yaml
  - ./static.yaml
  - ./ingress.yaml
namespaces:
  - ./namespace.yaml